# ListifyWebApp

./: ListifyWebApp.sln  README.md
ListifyClient/: ListifyClient.sln
ListifyClient/ListifyClient/: EditListify.cs  Listify.cs  ListifyMenu.cs  Program.cs  RequestHandler.cs
ListifyWebApp/: ListifyWebApp - Backup.csproj  ListifyWebApp.csproj  Program.cs  appsettings.json
ListifyWebApp/Controllers/: ListifyController.cs
ListifyWebApp/DataAccess/: DatabaseContext.cs
ListifyWebApp/Migrations/: 20230504110314_Create database.Designer.cs  20230504110314_Create database.cs  20230504110738_Uppdated1.1.Designer.cs  20230504110738_Uppdated1.1.cs  20230505121730_trying again.Designer.cs  20230505121730_trying again.cs  DatabaseContextModelSnapshot.cs
ListifyWebApp/Models/: ItemTask.cs  Listify.cs
ListifyWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexModel.cs  Page2.cshtml  Page2.cshtml.cs  Page3.cshtml  Page3.cshtml.cs  Update.cshtml  Update.cshtml.cs  _ViewImports.cshtml
ListifyWebApp/Pages/Shared/: _Layout.cshtml
ListifyWebApp/Pages/Viewholder/: EditListify.cs
ListifyWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ListifyWebApp/wwwroot/css/: site.css
ListifyWebApp/wwwroot/js/: site.js
